<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'>

 <style>
        body {
            margin: 0;
            background: #020202;
            cursor: crosshair;
        }
        canvas{display:block}
        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>

  
</head>

<body>

  <h1>Happy Birthday</h1>
<canvas id="birthday"></canvas>
  
  

    <script  src="index.js"></script>




</body>

</html>
